D:\BCA\Lab\lab8\lab8\obj\Debug\net8.0\lab8.GeneratedMSBuildEditorConfig.editorconfig
D:\BCA\Lab\lab8\lab8\obj\Debug\net8.0\lab8.AssemblyInfoInputs.cache
D:\BCA\Lab\lab8\lab8\obj\Debug\net8.0\lab8.AssemblyInfo.cs
D:\BCA\Lab\lab8\lab8\obj\Debug\net8.0\lab8.csproj.CoreCompileInputs.cache
D:\BCA\Lab\lab8\lab8\bin\Debug\net8.0\lab8.exe
D:\BCA\Lab\lab8\lab8\bin\Debug\net8.0\lab8.deps.json
D:\BCA\Lab\lab8\lab8\bin\Debug\net8.0\lab8.runtimeconfig.json
D:\BCA\Lab\lab8\lab8\bin\Debug\net8.0\lab8.dll
D:\BCA\Lab\lab8\lab8\bin\Debug\net8.0\lab8.pdb
D:\BCA\Lab\lab8\lab8\obj\Debug\net8.0\lab8.dll
D:\BCA\Lab\lab8\lab8\obj\Debug\net8.0\refint\lab8.dll
D:\BCA\Lab\lab8\lab8\obj\Debug\net8.0\lab8.pdb
D:\BCA\Lab\lab8\lab8\obj\Debug\net8.0\lab8.genruntimeconfig.cache
D:\BCA\Lab\lab8\lab8\obj\Debug\net8.0\ref\lab8.dll
