E:\c#7\lab7\bin\Debug\net6.0\lab7.exe
E:\c#7\lab7\bin\Debug\net6.0\lab7.deps.json
E:\c#7\lab7\bin\Debug\net6.0\lab7.runtimeconfig.json
E:\c#7\lab7\bin\Debug\net6.0\lab7.dll
E:\c#7\lab7\bin\Debug\net6.0\lab7.pdb
E:\c#7\lab7\obj\Debug\net6.0\lab7.csproj.AssemblyReference.cache
E:\c#7\lab7\obj\Debug\net6.0\lab7.GeneratedMSBuildEditorConfig.editorconfig
E:\c#7\lab7\obj\Debug\net6.0\lab7.AssemblyInfoInputs.cache
E:\c#7\lab7\obj\Debug\net6.0\lab7.AssemblyInfo.cs
E:\c#7\lab7\obj\Debug\net6.0\lab7.csproj.CoreCompileInputs.cache
E:\c#7\lab7\obj\Debug\net6.0\lab7.dll
E:\c#7\lab7\obj\Debug\net6.0\refint\lab7.dll
E:\c#7\lab7\obj\Debug\net6.0\lab7.pdb
E:\c#7\lab7\obj\Debug\net6.0\lab7.genruntimeconfig.cache
E:\c#7\lab7\obj\Debug\net6.0\ref\lab7.dll
D:\BCA\Lab\lab7\lab7\bin\Debug\net6.0\lab7.exe
D:\BCA\Lab\lab7\lab7\bin\Debug\net6.0\lab7.deps.json
D:\BCA\Lab\lab7\lab7\bin\Debug\net6.0\lab7.runtimeconfig.json
D:\BCA\Lab\lab7\lab7\bin\Debug\net6.0\lab7.dll
D:\BCA\Lab\lab7\lab7\bin\Debug\net6.0\lab7.pdb
D:\BCA\Lab\lab7\lab7\obj\Debug\net6.0\lab7.GeneratedMSBuildEditorConfig.editorconfig
D:\BCA\Lab\lab7\lab7\obj\Debug\net6.0\lab7.AssemblyInfoInputs.cache
D:\BCA\Lab\lab7\lab7\obj\Debug\net6.0\lab7.AssemblyInfo.cs
D:\BCA\Lab\lab7\lab7\obj\Debug\net6.0\lab7.csproj.CoreCompileInputs.cache
D:\BCA\Lab\lab7\lab7\obj\Debug\net6.0\lab7.dll
D:\BCA\Lab\lab7\lab7\obj\Debug\net6.0\refint\lab7.dll
D:\BCA\Lab\lab7\lab7\obj\Debug\net6.0\lab7.pdb
D:\BCA\Lab\lab7\lab7\obj\Debug\net6.0\lab7.genruntimeconfig.cache
D:\BCA\Lab\lab7\lab7\obj\Debug\net6.0\ref\lab7.dll
